{
  "name": "tdom-engine",
  "version": "0.1.0",
  "description": "TDOM Engine — a resident, incremental TeX/LaTeX typesetting runtime (TeX DOM Runtime). Engine-focused build: TeX source + live preview only.",
  "type": "module",
  "main": "engine/engine.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/engine.test.js tests/engine-lua.test.js tests/engine-v3.test.js tests/server-api.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fermion-company/tdom-engine.git"
  },
  "keywords": ["tex", "latex", "lualatex", "typesetting", "incremental", "live-preview"],
  "license": "MIT"
}
